<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Npm</title>
  <link rel="stylesheet" type="text/css" href="node_modules/bootstrap/dist/css/bootstrap.min.css"/>
  <script type="text/javascript" src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>

  <link rel="stylesheet" href="css/rhm.css">
  <script src="js/scriptExterno.js"></script>
 


 <script src="script.js"></script>
</head>

<body>
		<div class="text-center">		
			  <h3><code>mendez ruben</code></h3>
			  <p>
					Es una página o un conjunto de páginas con contenido dinámico o estático que está orientada para ser 
					visualizada desde móviles. Esta es la parte donde reside el código de nuestra aplicación. 
					La aplicación en sí se implementa como una página web, por defecto un archivo local denominado index.html, 
					que hace referencia a CSS, JavaScript, imágenes, archivos multimedia u otros recursos que son necesarios para su ejecución. 
					Este contenedor tiene un archivo muy importante config.xml 
					que proporciona información sobre la aplicación y especifica parámetros que afectan a su funcionamiento.
			  </p>
			  <input type="button" name="name" value="Test" onclick="showAlert()">
		</div>
        		
</body>
</html>
