<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>micro-app</title>
  <link rel="stylesheet" type="text/css" href="node_modules/bootstrap/dist/css/bootstrap.min.css"/>
  <script type="text/javascript" src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>

  <link rel="stylesheet" href="css/rhm.css">
  <script src="js/scriptExterno.js"></script>
 


 <script src="script.js"></script>
</head>

<body>
		<div class="text-center">		
			  <h3><code>mendez ruben</code></h3>
			  <p>
					vamos a desarrollar una aplicaion donde pondremos lo aprendido en este curso de apache cordova 
					de una manera de integrar todos lo aprendido.
			  </p>
			  <input type="button" name="name" value="Test" onclick="showAlert()">
		</div>
        		
</body>
</html>
