<!DOCTYPE html>
<!--
    Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.
-->
<html>
    <head>
        <!--
        Customize this policy to fit your own app's needs. For more guidance, see:
            https://github.com/apache/cordova-plugin-whitelist/blob/master/README.md#content-security-policy
        Some notes:
            * gap: is required only on iOS (when using UIWebView) and is needed for JS->native communication
            * https://ssl.gstatic.com is required only on Android and is needed for TalkBack to function properly
            * Disables use of inline scripts in order to mitigate risk of XSS vulnerabilities. To change this:
                * Enable inline JS: add 'unsafe-inline' to default-src
        -->
        <!--<meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: https://ssl.gstatic.com 'unsafe-eval';
		style-src 'self' 'unsafe-inline'; media-src *; img-src 'self' data: content:;">-->
        <meta name="format-detection" content="telephone=no">
        <meta name="msapplication-tap-highlight" content="no">
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
        <link rel="stylesheet" type="text/css" href="css/index.css">
        <title>Hello World</title>
    </head>
    <body>
        <div class="app">
            <h1>Apache Cordova Eventos</h1>
            <div id="deviceready" class="blink">
                <p class="event listening">Connecting to Device</p>
                <p class="event received">Device is Ready</p>
            </div>
        </div>
        <script type="text/javascript" src="cordova.js"></script>
        <script type="text/javascript" src="js/index.js"></script>
		<!-- forma de llamar a un evento -->
		<script type="text/javascript">
			/*
			console.log("por consola");
			alert("un alert normal");
			*/

			/**eventos deviceready**/
			// document.addEventListener("deviceready", onDeviceReady, false);
			// 	function onDeviceReady() {
			// 		console.log("El evento deviceready es disparado cuando Cordova es completamente cargado.Una vez el evento es disparado, puedes hacer llamadas a la API de Cordova sin problemas. Normalmente las aplicaciones agregan un event listener con document.addEventListener una vez que el DOM del HTML ha sido cargado");
			// 	}
      /*******************/

      /**eventos pause**/
      // document.addEventListener("pause", onPause, false);
      //     function onPause() {
      //         console.log("El evento pause se dispara cuando la plataforma nativa pone la aplicación en segundo plano (background), normalmente cuando el usuario cambia a una aplicación diferente.");
      //     }
      /*******************/

    /**eventos resume**/
    document.addEventListener("resume", onResume, false);

    function onResume() {
        console.log("El evento resume se dispara cuando la plataforma nativa pone la aplicación en primer plano.");
    }
    /*******************/
		</script>

    </body>
</html>
