<!DOCTYPE html>
<html class="app">
   <head>
        <!-- <meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: https://ssl.gstatic.com 'unsafe-eval'; style-src 'self' 'unsafe-inline'; media-src *; img-src 'self' data: content:;"> -->
        <meta name="format-detection" content="telephone=no">
        <meta name="msapplication-tap-highlight" content="no">
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
        <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
        <link rel="stylesheet" type="text/css" href="css/bootstrap-theme.min.css">
        <title>Cordova</title>
    </head>
    <body>
      <br>
       
        <div class="container" ng-include="'vistas/barranab.html'"></div>
          
        <ng-view></ng-view>
        
        <div class="container" ng-include="'vistas/footer.html'"></div>
        <h1>ruben</h1>
        <script type="text/javascript" src="cordova.js"></script>
        <script type="text/javascript" src="js/jquery.min.js"></script>
        <script type="text/javascript" src="js/bootstrap.min.js"></script>
        <script type="text/javascript" src="js/angular.js"></script>
        <script type="text/javascript" src="js/angular-route.js"></script>
<!--
        <script type="text/javascript">
              var app = angular.module('cordova', ["ngRoute"]);
              app.controller('apacheCtr', ['$scope', function($scope) {
                $scope.title = "llego a bootstrap ";
              }]);

              app.config(function($routeProvider) {
                $routeProvider
                .when("/", {
                  // controller : "inincioCtr",
                  templateUrl: 'vistas/inicio.html'
                })
                .when("/bootstrap", {
                  controller : "apacheCtr",
                  templateUrl: 'vistas/bootstrap.html'
                });
              });
              angular.bootstrap(document, ['cordova']);
        </script>
        -->
    </body>
</html>
